@baseURL = http://localhost:3000/jogos
### 🔹 Listar todos os jogo
GET {{baseURL}}
Content-Type: application/json

### 🔹 Buscar um jogo por ID
GET {{baseURL}}/1
Content-Type: application/json

### 🔹 Adicionar novo jogo
POST {{baseURL}}
Content-Type: application/json

{
 "nome": "Mortal Kombat II",
 "plataforma": "Mega 123",
 "ano_lancamento": 1995
}

### 🔹 Adicionar novo jogo invalido
POST {{baseURL}}
Content-Type: application/json

{
 "nome": "Mortal Kombat II",
 "plataforma": "teste",
 "ano_lancamento": 1995
}

### 🔹 Deletar Jogo
DELETE {{baseURL}}/6
Content-Type: application/json

### 🔹 retornar os 3 jogos com maior número de pontuações registradas.
GET {{baseURL}}/populares
Content-Type: application/json